NODE_ENV=development  # development для локалки, production для продакшена
BACKEND_PORT=3200     # Порт для бэкенда (локально и на сервере)
FRONTEND_URL=http://localhost:3001  # Локальный фронтенд
OPENAI_API_KEY=your_openai_api_key_here # Замените на ваш OpenAI API ключ
OPENAI_CSV_API_KEY=your_openai_api_key_here # Замените на ваш OpenAI API ключ
MONGO_URI=mongodb://localhost:27017/translation # Замените на ваш MongoDB URI
JWT_SECRET=add_your_jwt_secret_here # Замените на ваш JWT секрет
MAX_ROWS_PER_COLLECTION=1000  # Максимальное количество строк в коллекции
FRONTEND_PORT=3001 # Порт для фронтенда (локально и на сервере)